MainWindow.xaml

<Window x:Class="ProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project Manager" Height="600" Width="1000"
        Background="#F0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Левая панель с проектами -->
        <DockPanel Grid.Column="0" Background="White" Margin="10">
            <StackPanel DockPanel.Dock="Top" Margin="10">
                <TextBlock Text="Проекты" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <Button Content="Новый проект" Height="32" Margin="0,0,0,10" 
                        Background="#2196F3" Foreground="White"
                        Click="CreateProject_Click"/>
                <Button Content="Управление исполнителями" Height="32" Margin="0,0,0,10"
                        Background="#4CAF50" Foreground="White"
                        Click="ManageTeamMembers_Click"/>
            </StackPanel>
            <ListView x:Name="ProjectsList" SelectionChanged="ProjectsList_SelectionChanged"
                      BorderThickness="0" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                                <Button Content="✎" Width="24" Height="24" Margin="0,0,5,0"
                                        Click="EditProject_Click" Tag="{Binding}"/>
                                <Button Content="✖" Width="24" Height="24" 
                                        Click="DeleteProject_Click" Tag="{Binding}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <!-- Правая панель с задачами -->
        <DockPanel Grid.Column="1" Margin="10">
            <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                <TextBlock x:Name="ProjectNameText" Text="Выберите проект" 
                          FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Button Content="Новая задача" Height="32" Width="120" 
                            Background="#2196F3" Foreground="White"
                            Margin="0,0,10,0" Click="CreateTask_Click"/>
                    <Button Content="Экспорт в CSV" Height="32" Width="120"
                            Background="#FF9800" Foreground="White"
                            Margin="0,0,10,0" Click="ExportToCsv_Click"/>
                    <Button Content="Экспорт в PDF" Height="32" Width="120"
                            Background="#FF9800" Foreground="White"
                            Click="ExportToPdf_Click"/>
                </StackPanel>
                
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Сортировать по: " VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" x:Name="SortComboBox" Height="28"
                             SelectionChanged="SortComboBox_SelectionChanged">
                        <ComboBoxItem Content="Приоритету"/>
                        <ComboBoxItem Content="Сроку выполнения"/>
                    </ComboBox>
                </Grid>
            </StackPanel>

            <DataGrid x:Name="TasksGrid" AutoGenerateColumns="False" 
                      IsReadOnly="True" Background="White"
                      BorderThickness="1" BorderBrush="#DDDDDD"
                      RowHeaderWidth="0">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F5F5F5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="Срок" Binding="{Binding DueDate, StringFormat=d}" Width="100"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100"/>
                    <DataGridTextColumn Header="Приоритет" Binding="{Binding Priority}" Width="100"/>
                    <DataGridTextColumn Header="Исполнитель" 
                                      Binding="{Binding AssignedTo.Name}" 
                                      Width="150"/>
                    <DataGridTemplateColumn Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="✎" Width="24" Height="24" 
                                            Margin="0,0,5,0" Click="EditTask_Click" 
                                            Tag="{Binding}"/>
                                    <Button Content="✖" Width="24" Height="24" 
                                            Click="DeleteTask_Click" 
                                            Tag="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
