Views/ProjectDialog.xaml

<Window x:Class="ProjectManager.Views.ProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Проект" Height="350" Width="400"
        WindowStartupLocation="CenterOwner"
        Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Название проекта:" Margin="0,0,0,5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Margin="0,0,0,15" Padding="5"/>
        
        <TextBlock Text="Описание:" Grid.Row="2" Margin="0,0,0,5"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="3" 
                 Height="100" TextWrapping="Wrap" 
                 AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto"
                 Margin="0,0,0,15" Padding="5"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" 
                    HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Отмена" Width="100" Height="30" 
                    Margin="0,0,10,0" Click="CancelButton_Click"/>
            <Button Content="Сохранить" Width="100" Height="30" 
                    Background="#2196F3" Foreground="White"
                    Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
