Views/TaskDialog.xaml

<Window x:Class="ProjectManager.Views.TaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Задача" Height="450" Width="400"
        WindowStartupLocation="CenterOwner"
        Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название задачи:" Margin="0,0,0,5"/>
        <TextBox x:Name="TitleTextBox" Grid.Row="1" Margin="0,0,0,15" Padding="5"/>

        <TextBlock Text="Описание:" Grid.Row="2" Margin="0,0,0,5"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="3"
                 Height="80" TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 Margin="0,0,0,15" Padding="5"/>

        <TextBlock Text="Срок выполнения:" Grid.Row="4" Margin="0,0,0,5"/>
        <DatePicker x:Name="DueDatePicker" Grid.Row="5" Margin="0,0,0,15"/>

        <Grid Grid.Row="6" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="0,0,10,0">
                <TextBlock Text="Статус:" Margin="0,0,0,5"/>
                <ComboBox x:Name="StatusComboBox"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="Приоритет:" Margin="0,0,0,5"/>
                <ComboBox x:Name="PriorityComboBox"/>
            </StackPanel>
        </Grid>

        <TextBlock Text="Исполнитель:" Grid.Row="7" Margin="0,0,0,5"/>
        <ComboBox x:Name="AssigneeComboBox" Grid.Row="8" Margin="0,0,0,15"/>

        <StackPanel Grid.Row="9" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Отмена" Width="100" Height="30"
                    Margin="0,0,10,0" Click="CancelButton_Click"/>
            <Button Content="Сохранить" Width="100" Height="30"
                    Background="#2196F3" Foreground="White"
                    Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
