Views/TeamMemberDialog.xaml

<Window x:Class="ProjectManager.Views.TeamMemberDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Исполнитель" Height="300" Width="400"
        WindowStartupLocation="CenterOwner"
        Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ФИО:" Margin="0,0,0,5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Margin="0,0,0,15" Padding="5"/>

        <TextBlock Text="Email:" Grid.Row="2" Margin="0,0,0,5"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="3" Margin="0,0,0,15" Padding="5"/>

        <TextBlock Text="Роль:" Grid.Row="4" Margin="0,0,0,5"/>
        <TextBox x:Name="RoleTextBox" Grid.Row="5" Margin="0,0,0,15" Padding="5"/>

        <StackPanel Grid.Row="7" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Отмена" Width="100" Height="30"
                    Margin="0,0,10,0" Click="CancelButton_Click"/>
            <Button Content="Сохранить" Width="100" Height="30"
                    Background="#2196F3" Foreground="White"
                    Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
