Views/TeamMembersListDialog.xaml

<Window x:Class="ProjectManager.Views.TeamMembersListDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление исполнителями" Height="450" Width="600"
        WindowStartupLocation="CenterOwner"
        Background="#F0F0F0">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Добавить исполнителя" Height="32"
                Background="#2196F3" Foreground="White"
                HorizontalAlignment="Left" Width="150"
                Click="AddTeamMember_Click"/>

        <DataGrid x:Name="TeamMembersGrid" Grid.Row="1" Margin="0,20,0,0"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Background="White" BorderThickness="1" 
                  BorderBrush="#DDDDDD" RowHeaderWidth="0">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#F5F5F5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="*"/>
                <DataGridTemplateColumn Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="✎" Width="24" Height="24"
                                        Margin="0,0,5,0" Click="EditTeamMember_Click"
                                        Tag="{Binding}"/>
                                <Button Content="✖" Width="24" Height="24"
                                        Click="DeleteTeamMember_Click"
                                        Tag="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
